#############################################################################
# Makefile for building: libQt5Qmqtt.so.1.0.0
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  qmqtt.pro
# Template: lib
# Command: /usr/lib/qt5/bin/qmake -o Makefile.qmqtt qmqtt.pro
#############################################################################

MAKEFILE      = Makefile.qmqtt

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_ASCII -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT -DQT_BUILD_QMQTT_LIB -DQT_BUILDING_QT -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x050000 -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -g -O2 -fdebug-prefix-map=/build/qtbase-opensource-src-viAlg3/qtbase-opensource-src-5.9.5+dfsg=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -O2 -fvisibility=hidden -fno-exceptions -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -g -O2 -fdebug-prefix-map=/build/qtbase-opensource-src-viAlg3/qtbase-opensource-src-5.9.5+dfsg=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -O2 -std=c++1z -fvisibility=hidden -fvisibility-inlines-hidden -fno-exceptions -Wall -W -Wvla -Wdate-time -Wshift-overflow=2 -Wduplicated-cond -Wno-stringop-overflow -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I. -I../../include -I../../include/QtQmqtt -I../../include/QtQmqtt/1.0.0 -I../../include/QtQmqtt/1.0.0/QtQmqtt -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -I.moc -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = Qt5Qmqtt1.0.0
DISTDIR = /home/wangha/文档/git/qmqtt/src/mqtt/.obj/Qt5Qmqtt1.0.0
LINK          = g++
LFLAGS        = -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -Wl,--no-undefined -Wl,--version-script,QtQmqtt.version -Wl,-O1 -Wl,--enable-new-dtags -shared -Wl,-Bsymbolic-functions -Wl,-soname,libQt5Qmqtt.so.1
LIBS          = $(SUBLIBS) -lQt5Network -lQt5Core -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = qmqtt_client_p.cpp \
		qmqtt_client.cpp \
		qmqtt_frame.cpp \
		qmqtt_message.cpp \
		qmqtt_network.cpp \
		qmqtt_routesubscription.cpp \
		qmqtt_router.cpp \
		qmqtt_socket.cpp \
		qmqtt_timer.cpp .moc/moc_qmqtt_client.cpp \
		.moc/moc_qmqtt_routesubscription.cpp \
		.moc/moc_qmqtt_router.cpp \
		.moc/moc_qmqtt_networkinterface.cpp \
		.moc/moc_qmqtt_socketinterface.cpp \
		.moc/moc_qmqtt_timerinterface.cpp \
		.moc/moc_qmqtt_network_p.cpp \
		.moc/moc_qmqtt_socket_p.cpp \
		.moc/moc_qmqtt_timer_p.cpp
OBJECTS       = .obj/qmqtt_client_p.o \
		.obj/qmqtt_client.o \
		.obj/qmqtt_frame.o \
		.obj/qmqtt_message.o \
		.obj/qmqtt_network.o \
		.obj/qmqtt_routesubscription.o \
		.obj/qmqtt_router.o \
		.obj/qmqtt_socket.o \
		.obj/qmqtt_timer.o \
		.obj/moc_qmqtt_client.o \
		.obj/moc_qmqtt_routesubscription.o \
		.obj/moc_qmqtt_router.o \
		.obj/moc_qmqtt_networkinterface.o \
		.obj/moc_qmqtt_socketinterface.o \
		.obj/moc_qmqtt_timerinterface.o \
		.obj/moc_qmqtt_network_p.o \
		.obj/moc_qmqtt_socket_p.o \
		.obj/moc_qmqtt_timer_p.o
DIST          = ../../mkspecs/modules-inst/qt_lib_qmqtt.pri \
		../../mkspecs/modules-inst/qt_lib_qmqtt_private.pri \
		../../mkspecs/modules/qt_lib_qmqtt.pri \
		../../.qmake.conf \
		../../.qmake.stash \
		qmqtt.pri \
		../../include/QtQmqtt/headers.pri \
		qmqtt.pro qmqtt_global.h \
		qmqtt.h \
		qmqtt_client.h \
		qmqtt_frame.h \
		qmqtt_message.h \
		qmqtt_routesubscription.h \
		qmqtt_routedmessage.h \
		qmqtt_router.h \
		qmqtt_networkinterface.h \
		qmqtt_socketinterface.h \
		qmqtt_timerinterface.h \
		qmqtt_client_p.h \
		qmqtt_message_p.h \
		qmqtt_network_p.h \
		qmqtt_socket_p.h \
		qmqtt_timer_p.h qmqtt_client_p.cpp \
		qmqtt_client.cpp \
		qmqtt_frame.cpp \
		qmqtt_message.cpp \
		qmqtt_network.cpp \
		qmqtt_routesubscription.cpp \
		qmqtt_router.cpp \
		qmqtt_socket.cpp \
		qmqtt_timer.cpp
QMAKE_TARGET  = Qt5Qmqtt
DESTDIR       = ../../lib/
TARGET        = libQt5Qmqtt.so.1.0.0
TARGETA       = ../../lib/libQt5Qmqtt.a
TARGET0       = libQt5Qmqtt.so
TARGETD       = libQt5Qmqtt.so.1.0.0
TARGET1       = libQt5Qmqtt.so.1
TARGET2       = libQt5Qmqtt.so.1.0


first: all
####### Build rules

../../lib/$(TARGET): QtQmqtt.version $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@test -d ../../lib/ || mkdir -p ../../lib/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../lib/$(TARGET)
	-$(MOVE) $(TARGET)  ../../lib/ 
	-$(DEL_FILE) ../../lib/$(TARGET0)
	-$(DEL_FILE) ../../lib/$(TARGET1)
	-$(DEL_FILE) ../../lib/$(TARGET2)
	-$(MOVE) $(TARGET0) ../../lib/ 
	-$(MOVE) $(TARGET1) ../../lib/ 
	-$(MOVE) $(TARGET2) ../../lib/ 



staticlib: $(TARGETA)

$(TARGETA): QtQmqtt.version $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

../../lib/libQt5Qmqtt.prl: 
	@$(QMAKE) -prl ../../qmqtt.pro 
Makefile.qmqtt: qmqtt.pro ../../.qmake.conf ../../.qmake.cache /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_webkit.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		../../mkspecs/modules-inst/qt_lib_qmqtt.pri \
		../../mkspecs/modules-inst/qt_lib_qmqtt_private.pri \
		../../mkspecs/modules/qt_lib_qmqtt.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qmodule.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_config.prf \
		../../.qmake.conf \
		../../.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		qmqtt.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_paths.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_common.prf \
		../../include/QtQmqtt/headers.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module_headers.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module_pris.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_installs.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/cmake_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/create_cmake.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/bsymbolic_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/hide_symbols.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions_off.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_example_installs.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_docs_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/precompile_header.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/largefile.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_extra.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		qmqtt.pro \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/cmake/Qt5BasicConfig.cmake.in \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/cmake/Qt5ConfigVersion.cmake.in \
		/usr/lib/x86_64-linux-gnu/libQt5Network.prl \
		/usr/lib/x86_64-linux-gnu/libQt5Core.prl
	$(QMAKE) -o Makefile.qmqtt qmqtt.pro
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_webkit.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_webkitwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
../../mkspecs/modules-inst/qt_lib_qmqtt.pri:
../../mkspecs/modules-inst/qt_lib_qmqtt_private.pri:
../../mkspecs/modules/qt_lib_qmqtt.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qmodule.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_config.prf:
../../.qmake.conf:
../../.qmake.stash:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
qmqtt.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_paths.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_common.prf:
../../include/QtQmqtt/headers.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module_headers.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module_pris.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_installs.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/cmake_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/create_cmake.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/bsymbolic_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/hide_symbols.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions_off.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_example_installs.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_docs_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/precompile_header.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/largefile.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_extra.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
qmqtt.pro:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/cmake/Qt5BasicConfig.cmake.in:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/cmake/Qt5ConfigVersion.cmake.in:
/usr/lib/x86_64-linux-gnu/libQt5Network.prl:
/usr/lib/x86_64-linux-gnu/libQt5Core.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.qmqtt qmqtt.pro

qmake_all: FORCE

../../lib/libQt5Qmqtt.la ../../lib/pkgconfig/Qt5Qmqtt.pc: 
	@$(QMAKE) -prl qmqtt.pro 

all: Makefile.qmqtt \
		../../lib/libQt5Qmqtt.prl \
		../../lib/libQt5Qmqtt.la \
		../../lib/pkgconfig/Qt5Qmqtt.pc ../../lib/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents QtQmqtt.version.in $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents qmqtt_global.h qmqtt.h qmqtt_client.h qmqtt_frame.h qmqtt_message.h qmqtt_routesubscription.h qmqtt_routedmessage.h qmqtt_router.h qmqtt_networkinterface.h qmqtt_socketinterface.h qmqtt_timerinterface.h qmqtt_client_p.h qmqtt_message_p.h qmqtt_network_p.h qmqtt_socket_p.h qmqtt_timer_p.h $(DISTDIR)/
	$(COPY_FILE) --parents qmqtt_client_p.cpp qmqtt_client.cpp qmqtt_frame.cpp qmqtt_message.cpp qmqtt_network.cpp qmqtt_routesubscription.cpp qmqtt_router.cpp qmqtt_socket.cpp qmqtt_timer.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) .pch/Qt5Qmqtt.gch/c .pch/Qt5Qmqtt.gch/c++
	-$(DEL_FILE) *~ core *.core


distclean: clean include-distclean
	-$(DEL_FILE) ../../lib/$(TARGET) 
	-$(DEL_FILE) ../../lib/$(TARGET0) ../../lib/$(TARGET1) ../../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) /home/wangha/文档/git/qmqtt/lib/cmake/Qt5Qmqtt/Qt5QmqttConfig.cmake /home/wangha/文档/git/qmqtt/lib/cmake/Qt5Qmqtt/Qt5QmqttConfigVersion.cmake ../../lib/libQt5Qmqtt.prl ../../lib/libQt5Qmqtt.la ../../lib/pkgconfig/Qt5Qmqtt.pc
	-$(DEL_FILE) Makefile.qmqtt


####### Sub-libraries

###### Precompiled headers
.pch/Qt5Qmqtt.gch/c: ../../include/QtQmqtt/QtQmqttDepends 
	@test -d .pch/Qt5Qmqtt.gch/ || mkdir -p .pch/Qt5Qmqtt.gch/
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../../include/QtQmqtt/QtQmqttDepends -o .pch/Qt5Qmqtt.gch/c

.pch/Qt5Qmqtt.gch/c++: ../../include/QtQmqtt/QtQmqttDepends 
	@test -d .pch/Qt5Qmqtt.gch/ || mkdir -p .pch/Qt5Qmqtt.gch/
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../../include/QtQmqtt/QtQmqttDepends -o .pch/Qt5Qmqtt.gch/c++

include-distclean:
	rm -rf /home/wangha/文档/git/qmqtt/include/QtQmqtt

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_verscriptprocess_make_all: QtQmqtt.version
compiler_verscriptprocess_clean:
	-$(DEL_FILE) QtQmqtt.version
QtQmqtt.version: QtQmqtt.version.in \
		qmqtt_client_p.h \
		qmqtt_message_p.h \
		qmqtt_network_p.h \
		qmqtt_socket_p.h \
		qmqtt_ssl_socket_p.h \
		qmqtt_timer_p.h \
		qmqtt_websocket_p.h \
		qmqtt_websocketiodevice_p.h
	perl /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/unix/findclasslist.pl < QtQmqtt.version.in > $@

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc/moc_predefs.h
.moc/moc_predefs.h: .pch/Qt5Qmqtt.gch/c++ \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -g -O2 -fdebug-prefix-map=/build/qtbase-opensource-src-viAlg3/qtbase-opensource-src-5.9.5+dfsg=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -O2 -std=c++1z -fvisibility=hidden -fvisibility-inlines-hidden -fno-exceptions -Wall -W -Wvla -Wdate-time -Wshift-overflow=2 -Wduplicated-cond -Wno-stringop-overflow -dM -E -o .moc/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: .moc/moc_qmqtt_client.cpp .moc/moc_qmqtt_routesubscription.cpp .moc/moc_qmqtt_router.cpp .moc/moc_qmqtt_networkinterface.cpp .moc/moc_qmqtt_socketinterface.cpp .moc/moc_qmqtt_timerinterface.cpp .moc/moc_qmqtt_network_p.cpp .moc/moc_qmqtt_socket_p.cpp .moc/moc_qmqtt_timer_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_qmqtt_client.cpp .moc/moc_qmqtt_routesubscription.cpp .moc/moc_qmqtt_router.cpp .moc/moc_qmqtt_networkinterface.cpp .moc/moc_qmqtt_socketinterface.cpp .moc/moc_qmqtt_timerinterface.cpp .moc/moc_qmqtt_network_p.cpp .moc/moc_qmqtt_socket_p.cpp .moc/moc_qmqtt_timer_p.cpp
.moc/moc_qmqtt_client.cpp: qmqtt_global.h \
		qmqtt_client.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include .moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/include -I/home/wangha/文档/git/qmqtt/include/QtQmqtt -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0 -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0/QtQmqtt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include qmqtt_client.h -o .moc/moc_qmqtt_client.cpp

.moc/moc_qmqtt_routesubscription.cpp: qmqtt_global.h \
		qmqtt_routesubscription.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include .moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/include -I/home/wangha/文档/git/qmqtt/include/QtQmqtt -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0 -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0/QtQmqtt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include qmqtt_routesubscription.h -o .moc/moc_qmqtt_routesubscription.cpp

.moc/moc_qmqtt_router.cpp: qmqtt_global.h \
		qmqtt_router.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include .moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/include -I/home/wangha/文档/git/qmqtt/include/QtQmqtt -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0 -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0/QtQmqtt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include qmqtt_router.h -o .moc/moc_qmqtt_router.cpp

.moc/moc_qmqtt_networkinterface.cpp: qmqtt_global.h \
		qmqtt_networkinterface.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include .moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/include -I/home/wangha/文档/git/qmqtt/include/QtQmqtt -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0 -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0/QtQmqtt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include qmqtt_networkinterface.h -o .moc/moc_qmqtt_networkinterface.cpp

.moc/moc_qmqtt_socketinterface.cpp: qmqtt_global.h \
		qmqtt_socketinterface.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include .moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/include -I/home/wangha/文档/git/qmqtt/include/QtQmqtt -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0 -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0/QtQmqtt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include qmqtt_socketinterface.h -o .moc/moc_qmqtt_socketinterface.cpp

.moc/moc_qmqtt_timerinterface.cpp: qmqtt_global.h \
		qmqtt_timerinterface.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include .moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/include -I/home/wangha/文档/git/qmqtt/include/QtQmqtt -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0 -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0/QtQmqtt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include qmqtt_timerinterface.h -o .moc/moc_qmqtt_timerinterface.cpp

.moc/moc_qmqtt_network_p.cpp: qmqtt_networkinterface.h \
		qmqtt_global.h \
		qmqtt_network_p.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include .moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/include -I/home/wangha/文档/git/qmqtt/include/QtQmqtt -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0 -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0/QtQmqtt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include qmqtt_network_p.h -o .moc/moc_qmqtt_network_p.cpp

.moc/moc_qmqtt_socket_p.cpp: qmqtt_socketinterface.h \
		qmqtt_global.h \
		qmqtt_socket_p.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include .moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/include -I/home/wangha/文档/git/qmqtt/include/QtQmqtt -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0 -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0/QtQmqtt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include qmqtt_socket_p.h -o .moc/moc_qmqtt_socket_p.cpp

.moc/moc_qmqtt_timer_p.cpp: qmqtt_timerinterface.h \
		qmqtt_global.h \
		qmqtt_timer_p.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include .moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/src/mqtt -I/home/wangha/文档/git/qmqtt/include -I/home/wangha/文档/git/qmqtt/include/QtQmqtt -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0 -I/home/wangha/文档/git/qmqtt/include/QtQmqtt/1.0.0/QtQmqtt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include qmqtt_timer_p.h -o .moc/moc_qmqtt_timer_p.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_verscriptprocess_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

.obj/qmqtt_client_p.o: qmqtt_client_p.cpp qmqtt_client_p.h \
		qmqtt_client.h \
		qmqtt_global.h \
		qmqtt_network_p.h \
		qmqtt_networkinterface.h \
		qmqtt_frame.h \
		qmqtt_message.h \
		.pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/qmqtt_client_p.o qmqtt_client_p.cpp

.obj/qmqtt_client.o: qmqtt_client.cpp qmqtt_client.h \
		qmqtt_global.h \
		qmqtt_client_p.h \
		.pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/qmqtt_client.o qmqtt_client.cpp

.obj/qmqtt_frame.o: qmqtt_frame.cpp qmqtt_frame.h \
		qmqtt_global.h \
		.pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/qmqtt_frame.o qmqtt_frame.cpp

.obj/qmqtt_message.o: qmqtt_message.cpp qmqtt_message.h \
		qmqtt_global.h \
		qmqtt_message_p.h \
		.pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/qmqtt_message.o qmqtt_message.cpp

.obj/qmqtt_network.o: qmqtt_network.cpp qmqtt_network_p.h \
		qmqtt_networkinterface.h \
		qmqtt_global.h \
		qmqtt_socket_p.h \
		qmqtt_socketinterface.h \
		qmqtt_timer_p.h \
		qmqtt_timerinterface.h \
		qmqtt_websocket_p.h \
		qmqtt_websocketiodevice_p.h \
		qmqtt_frame.h \
		.pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/qmqtt_network.o qmqtt_network.cpp

.obj/qmqtt_routesubscription.o: qmqtt_routesubscription.cpp qmqtt_routesubscription.h \
		qmqtt_global.h \
		qmqtt_router.h \
		qmqtt_client.h \
		qmqtt_routedmessage.h \
		qmqtt_message.h \
		.pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/qmqtt_routesubscription.o qmqtt_routesubscription.cpp

.obj/qmqtt_router.o: qmqtt_router.cpp qmqtt_router.h \
		qmqtt_global.h \
		qmqtt_client.h \
		qmqtt_routesubscription.h \
		.pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/qmqtt_router.o qmqtt_router.cpp

.obj/qmqtt_socket.o: qmqtt_socket.cpp qmqtt_socket_p.h \
		qmqtt_socketinterface.h \
		qmqtt_global.h \
		.pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/qmqtt_socket.o qmqtt_socket.cpp

.obj/qmqtt_timer.o: qmqtt_timer.cpp qmqtt_timer_p.h \
		qmqtt_timerinterface.h \
		qmqtt_global.h \
		.pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/qmqtt_timer.o qmqtt_timer.cpp

.obj/moc_qmqtt_client.o: .moc/moc_qmqtt_client.cpp .pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/moc_qmqtt_client.o .moc/moc_qmqtt_client.cpp

.obj/moc_qmqtt_routesubscription.o: .moc/moc_qmqtt_routesubscription.cpp .pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/moc_qmqtt_routesubscription.o .moc/moc_qmqtt_routesubscription.cpp

.obj/moc_qmqtt_router.o: .moc/moc_qmqtt_router.cpp .pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/moc_qmqtt_router.o .moc/moc_qmqtt_router.cpp

.obj/moc_qmqtt_networkinterface.o: .moc/moc_qmqtt_networkinterface.cpp .pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/moc_qmqtt_networkinterface.o .moc/moc_qmqtt_networkinterface.cpp

.obj/moc_qmqtt_socketinterface.o: .moc/moc_qmqtt_socketinterface.cpp .pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/moc_qmqtt_socketinterface.o .moc/moc_qmqtt_socketinterface.cpp

.obj/moc_qmqtt_timerinterface.o: .moc/moc_qmqtt_timerinterface.cpp .pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/moc_qmqtt_timerinterface.o .moc/moc_qmqtt_timerinterface.cpp

.obj/moc_qmqtt_network_p.o: .moc/moc_qmqtt_network_p.cpp .pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/moc_qmqtt_network_p.o .moc/moc_qmqtt_network_p.cpp

.obj/moc_qmqtt_socket_p.o: .moc/moc_qmqtt_socket_p.cpp .pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/moc_qmqtt_socket_p.o .moc/moc_qmqtt_socket_p.cpp

.obj/moc_qmqtt_timer_p.o: .moc/moc_qmqtt_timer_p.cpp .pch/Qt5Qmqtt.gch/c++
	$(CXX) -c -include .pch/Qt5Qmqtt $(CXXFLAGS) $(INCPATH) -o .obj/moc_qmqtt_timer_p.o .moc/moc_qmqtt_timer_p.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu
	-$(QINSTALL_PROGRAM) ../../lib/$(TARGET) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET0)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET1)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET2)
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu
	-$(SED) -e 's,[^ '\'']*/home/wangha/文档/git/qmqtt/lib,,g' ../../lib/libQt5Qmqtt.prl > $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/libQt5Qmqtt.prl
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu
	-$(SED) -e 's,[^ '\'']*/home/wangha/文档/git/qmqtt/lib,,g' ../../lib/libQt5Qmqtt.la > $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/libQt5Qmqtt.la
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/pkgconfig || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/pkgconfig
	-$(SED) -e 's,[^ '\'']*/home/wangha/文档/git/qmqtt/lib,,g' ../../lib/pkgconfig/Qt5Qmqtt.pc > $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/pkgconfig/Qt5Qmqtt.pc

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET0) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET1) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET2) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/libQt5Qmqtt.prl 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/libQt5Qmqtt.la 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/pkgconfig/Qt5Qmqtt.pc
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/ 


install_class_headers: first FORCE
	@test -d $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt || mkdir -p $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/include/QtQmqtt/QtQmqttVersion $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/QtQmqttVersion

uninstall_class_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/QtQmqttVersion
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/ 


install_targ_headers: first FORCE
	@test -d $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt || mkdir -p $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_client.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_client.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_frame.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_frame.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_global.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_global.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_message.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_message.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_networkinterface.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_networkinterface.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_routedmessage.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_routedmessage.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_router.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_router.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_routesubscription.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_routesubscription.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_socketinterface.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_socketinterface.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_timerinterface.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_timerinterface.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/include/QtQmqtt/qtqmqttversion.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qtqmqttversion.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/include/QtQmqtt/QtQmqtt $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/QtQmqtt
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/include/QtQmqtt/QtQmqttDepends $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/QtQmqttDepends

uninstall_targ_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/QtQmqttDepends
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/QtQmqtt
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qtqmqttversion.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_timerinterface.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_socketinterface.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_routesubscription.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_router.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_routedmessage.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_networkinterface.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_message.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_global.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_frame.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt_client.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/qmqtt.h
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/ 


install_private_headers: first FORCE
	@test -d $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private || mkdir -p $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_client_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_client_p.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_message_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_message_p.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_network_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_network_p.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_socket_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_socket_p.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_ssl_socket_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_ssl_socket_p.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_timer_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_timer_p.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_websocket_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_websocket_p.h
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/src/mqtt/qmqtt_websocketiodevice_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_websocketiodevice_p.h

uninstall_private_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_websocketiodevice_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_websocket_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_timer_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_ssl_socket_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_socket_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_network_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_message_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/qmqtt_client_p.h
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtQmqtt/1.0.0/QtQmqtt/private/ 


install_pritarget: first FORCE
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/mkspecs/modules-inst/qt_lib_qmqtt.pri $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmqtt.pri

uninstall_pritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmqtt.pri
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/ 


install_privpritarget: first FORCE
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/mkspecs/modules-inst/qt_lib_qmqtt_private.pri $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmqtt_private.pri

uninstall_privpritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmqtt_private.pri
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/ 


install_cmake_qt5_module_files: first FORCE
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Qmqtt || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Qmqtt
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/lib/cmake/Qt5Qmqtt/Qt5QmqttConfig.cmake $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Qmqtt/Qt5QmqttConfig.cmake
	-$(QINSTALL) /home/wangha/文档/git/qmqtt/lib/cmake/Qt5Qmqtt/Qt5QmqttConfigVersion.cmake $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Qmqtt/Qt5QmqttConfigVersion.cmake

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Qmqtt/Qt5QmqttConfigVersion.cmake
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Qmqtt/Qt5QmqttConfig.cmake
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Qmqtt/ 


install: install_target install_class_headers install_targ_headers install_private_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_target uninstall_class_headers uninstall_targ_headers uninstall_private_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files  FORCE

FORCE:

